BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2023  18:10:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.obj, .\Objects\keypad.obj,
>>  .\Objects\Interrupt0.obj TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Generator_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\Interrupt0.obj (INTERRUPT0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?TIMER0
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00BCH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    08BCH     0093H     UNIT         ?PR?READ_CHAR?KEYPAD
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0067H     UNIT         ?C?LIB_CODE
            CODE    0A42H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA8H     005BH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0B03H     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    0B5DH     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    0B6CH     000AH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    0B76H     0009H     UNIT         ?PR?EXT_INT0_INIT?INTERRUPT0
            CODE    0B7FH     0005H     UNIT         ?PR?GET_GLOBAL_VARIABLE?TIMER0
            CODE    0B84H     0004H     UNIT         ?C_INITSEG
            CODE    0B88H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    0B8CH     0003H     UNIT         ?PR?EXTERNAL0_ISR?INTERRUPT0



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0005H
  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?EXT_INT0_INIT?INTERRUPT0
  +--> ?PR?READ_CHAR?KEYPAD
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         000DH    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?GET_GLOBAL_VARIABLE?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        flag
  C:0A42H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        counter
  -------         DO            
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0A42H         LINE#         10
  C:0A42H         LINE#         11
  C:0A42H         LINE#         15
  C:0A47H         LINE#         16
  C:0A4BH         LINE#         18
  C:0A4EH         LINE#         20
  C:0A51H         LINE#         22
  C:0A54H         LINE#         23
  C:0A54H         LINE#         24
  C:0A54H         LINE#         26
  C:0A59H         LINE#         28
  C:0A5FH         LINE#         29
  C:0A5FH         LINE#         31
  C:0A6EH         LINE#         33
  C:0A81H         LINE#         35
  C:0A89H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 3


  C:0A89H         LINE#         39
  C:0A94H         LINE#         40
  C:0A94H         LINE#         41
  C:0A99H         LINE#         42
  C:0A9DH         LINE#         43
  C:0A9FH         LINE#         44
  C:0A9FH         LINE#         45
  C:0AA6H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:0B5DH         PUBLIC        init_7segment
  C:0800H         PUBLIC        _show_7segment
  C:0B03H         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:0B5DH         LINE#         22
  C:0B5DH         LINE#         23
  C:0B60H         LINE#         24
  C:0B62H         LINE#         25
  C:0B64H         LINE#         26
  C:0B66H         LINE#         27
  C:0B68H         LINE#         28
  C:0B6BH         LINE#         29
  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0B03H         LINE#         32
  C:0B03H         LINE#         33
  C:0B05H         LINE#         34
  C:0B30H         LINE#         35
  C:0B30H         LINE#         36
  C:0B32H         LINE#         37
  C:0B34H         LINE#         38
  C:0B34H         LINE#         39
  C:0B36H         LINE#         40
  C:0B38H         LINE#         41
  C:0B38H         LINE#         42
  C:0B3AH         LINE#         43
  C:0B3CH         LINE#         44
  C:0B3CH         LINE#         45
  C:0B3EH         LINE#         46
  C:0B40H         LINE#         47
  C:0B40H         LINE#         48
  C:0B42H         LINE#         49
  C:0B44H         LINE#         50
  C:0B44H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 4


  C:0B46H         LINE#         52
  C:0B48H         LINE#         53
  C:0B48H         LINE#         54
  C:0B4AH         LINE#         55
  C:0B4CH         LINE#         56
  C:0B4CH         LINE#         57
  C:0B4EH         LINE#         58
  C:0B50H         LINE#         59
  C:0B50H         LINE#         60
  C:0B52H         LINE#         61
  C:0B54H         LINE#         62
  C:0B54H         LINE#         63
  C:0B56H         LINE#         64
  C:0B58H         LINE#         65
  C:0B58H         LINE#         67
  C:0B5AH         LINE#         68
  C:0B5AH         LINE#         69
  C:0B5AH         LINE#         70
  C:0B5CH         LINE#         71
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:000DH         SYMBOL        digit1
  D:000EH         SYMBOL        digit2
  D:000FH         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:0010H         SYMBOL        pattern1
  D:0011H         SYMBOL        pattern2
  D:0012H         SYMBOL        pattern3
  D:0013H         SYMBOL        pattern4
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0804H         LINE#         76
  C:0804H         LINE#         78
  C:080DH         LINE#         79
  C:0821H         LINE#         80
  C:0835H         LINE#         81
  C:0847H         LINE#         82
  C:084EH         LINE#         83
  C:0855H         LINE#         84
  C:085CH         LINE#         85
  C:0863H         LINE#         86
  C:0866H         LINE#         87
  C:086AH         LINE#         88
  C:086CH         LINE#         89
  C:086EH         LINE#         90
  C:0870H         LINE#         91
  C:0872H         LINE#         92
  C:0875H         LINE#         93
  C:087CH         LINE#         94
  C:087EH         LINE#         95
  C:0880H         LINE#         96
  C:0882H         LINE#         97
  C:0884H         LINE#         98
  C:0887H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 5


  C:0888H         LINE#         100
  C:088EH         LINE#         101
  C:0890H         LINE#         102
  C:0892H         LINE#         103
  C:0894H         LINE#         104
  C:0896H         LINE#         105
  C:089AH         LINE#         106
  C:08A0H         LINE#         107
  C:08A2H         LINE#         108
  C:08A4H         LINE#         109
  C:08A6H         LINE#         110
  C:08A8H         LINE#         111
  C:08A8H         LINE#         112
  C:08AAH         LINE#         113
  C:08B0H         LINE#         114
  C:08B2H         LINE#         115
  C:08B4H         LINE#         116
  C:08B6H         LINE#         117
  C:08B8H         LINE#         118
  C:08BBH         LINE#         119
  C:08BBH         LINE#         121
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA8H         PUBLIC        Timer0_INT
  B:00A8H.7       PUBLIC        EA
  D:0014H         PUBLIC        global_variable
  D:0089H         PUBLIC        TMOD
  D:0016H         PUBLIC        temp
  C:0B7FH         PUBLIC        get_global_variable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B6CH         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0B6CH         LINE#         12
  C:0B6CH         LINE#         13
  C:0B6CH         LINE#         15
  C:0B6FH         LINE#         21
  C:0B71H         LINE#         24
  C:0B73H         LINE#         27
  C:0B75H         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          GET_GLOBAL_VARIABLE
  C:0B7FH         LINE#         30
  C:0B7FH         LINE#         31
  C:0B83H         LINE#         32
  -------         ENDPROC       GET_GLOBAL_VARIABLE
  -------         PROC          TIMER0_INT
  C:0AA8H         LINE#         35
  C:0AACH         LINE#         38
  C:0AAEH         LINE#         41
  C:0AB0H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 6


  C:0AB3H         LINE#         44
  C:0AB6H         LINE#         45
  C:0ABAH         LINE#         46
  C:0ABEH         LINE#         47
  C:0AC5H         LINE#         48
  C:0ACBH         LINE#         49
  C:0ACDH         LINE#         50
  C:0AD2H         LINE#         51
  C:0AD8H         LINE#         52
  C:0ADAH         LINE#         53
  C:0ADFH         LINE#         54
  C:0AE5H         LINE#         55
  C:0AE7H         LINE#         56
  C:0AECH         LINE#         57
  C:0AF2H         LINE#         58
  C:0AF2H         LINE#         59
  C:0AFCH         LINE#         61
  C:0AFEH         LINE#         62
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0B88H         PUBLIC        keypad_init
  C:08BCH         PUBLIC        read_char
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  -------         PROC          KEYPAD_INIT
  C:0B88H         LINE#         12
  C:0B88H         LINE#         13
  C:0B88H         LINE#         14
  C:0B8BH         LINE#         15
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:08BCH         LINE#         17
  C:08BCH         LINE#         18
  C:08BCH         LINE#         19
  C:08BEH         LINE#         20
  C:08C6H         LINE#         21
  C:08CDH         LINE#         22
  C:08D4H         LINE#         23
  C:08DBH         LINE#         24
  C:08E2H         LINE#         25
  C:08EAH         LINE#         26
  C:08F1H         LINE#         27
  C:08F8H         LINE#         28
  C:08FFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  18:10:34  PAGE 7


  C:0906H         LINE#         30
  C:090EH         LINE#         31
  C:0915H         LINE#         32
  C:091CH         LINE#         33
  C:0923H         LINE#         34
  C:092AH         LINE#         35
  C:0932H         LINE#         36
  C:0939H         LINE#         37
  C:0940H         LINE#         38
  C:0947H         LINE#         39
  C:094EH         LINE#         40
  C:094EH         LINE#         41
  -------         ENDPROC       READ_CHAR
  -------         ENDMOD        KEYPAD

  -------         MODULE        INTERRUPT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B76H         PUBLIC        Ext_int0_Init
  B:00B0H.0       PUBLIC        flag
  C:0B8CH         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          EXT_INT0_INIT
  C:0B76H         LINE#         5
  C:0B76H         LINE#         6
  C:0B76H         LINE#         7
  C:0B78H         LINE#         8
  C:0B7AH         LINE#         9
  C:0B7CH         LINE#         10
  C:0B7EH         LINE#         11
  -------         ENDPROC       EXT_INT0_INIT
  -------         PROC          EXTERNAL0_ISR
  C:0B8CH         LINE#         13
  C:0B8CH         LINE#         16
  C:0B8EH         LINE#         18
  -------         ENDPROC       EXTERNAL0_ISR
  -------         ENDMOD        INTERRUPT0

  -------         MODULE        ?C?IMUL
  C:09DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A1H BYTE (32%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
