BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2023  22:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.obj, .\Objects\keypad.obj 
>> TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Generator_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?TIMER0
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ACH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    08ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0938H     0073H     UNIT         ?PR?READ_CHAR?KEYPAD
            CODE    09ABH     005BH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0A06H     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    0A60H     0055H     UNIT         ?C?LIB_CODE
            CODE    0AB5H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC7H     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    0AD6H     000AH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    0AE0H     0005H     UNIT         ?PR?GET_GLOBAL_VARIABLE?TIMER0
            CODE    0AE5H     0004H     UNIT         ?C_INITSEG
            CODE    0AE9H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  22:43:08  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0002H
  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         000AH    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?GET_GLOBAL_VARIABLE?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AB5H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nu
  -------         ENDDO         
  C:0AB5H         LINE#         8
  C:0AB5H         LINE#         9
  C:0AB5H         LINE#         10
  C:0ABBH         LINE#         11
  C:0ABEH         LINE#         13
  C:0ABEH         LINE#         14
  C:0ABEH         LINE#         15
  C:0AC5H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:0AC7H         PUBLIC        init_7segment
  C:0800H         PUBLIC        _show_7segment
  C:0A06H         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:0AC7H         LINE#         22
  C:0AC7H         LINE#         23
  C:0ACAH         LINE#         24
  C:0ACCH         LINE#         25
  C:0ACEH         LINE#         26
  C:0AD0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  22:43:08  PAGE 3


  C:0AD2H         LINE#         28
  C:0AD5H         LINE#         29
  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0A06H         LINE#         32
  C:0A06H         LINE#         33
  C:0A08H         LINE#         34
  C:0A33H         LINE#         35
  C:0A33H         LINE#         36
  C:0A35H         LINE#         37
  C:0A37H         LINE#         38
  C:0A37H         LINE#         39
  C:0A39H         LINE#         40
  C:0A3BH         LINE#         41
  C:0A3BH         LINE#         42
  C:0A3DH         LINE#         43
  C:0A3FH         LINE#         44
  C:0A3FH         LINE#         45
  C:0A41H         LINE#         46
  C:0A43H         LINE#         47
  C:0A43H         LINE#         48
  C:0A45H         LINE#         49
  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A49H         LINE#         52
  C:0A4BH         LINE#         53
  C:0A4BH         LINE#         54
  C:0A4DH         LINE#         55
  C:0A4FH         LINE#         56
  C:0A4FH         LINE#         57
  C:0A51H         LINE#         58
  C:0A53H         LINE#         59
  C:0A53H         LINE#         60
  C:0A55H         LINE#         61
  C:0A57H         LINE#         62
  C:0A57H         LINE#         63
  C:0A59H         LINE#         64
  C:0A5BH         LINE#         65
  C:0A5BH         LINE#         67
  C:0A5DH         LINE#         68
  C:0A5DH         LINE#         69
  C:0A5DH         LINE#         70
  C:0A5FH         LINE#         71
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        digit1
  D:000BH         SYMBOL        digit2
  D:000CH         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:000DH         SYMBOL        pattern1
  D:000EH         SYMBOL        pattern2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  22:43:08  PAGE 4


  D:000FH         SYMBOL        pattern3
  D:0010H         SYMBOL        pattern4
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0804H         LINE#         77
  C:080DH         LINE#         78
  C:0821H         LINE#         79
  C:0835H         LINE#         80
  C:0847H         LINE#         81
  C:084EH         LINE#         82
  C:0855H         LINE#         83
  C:085CH         LINE#         84
  C:0863H         LINE#         85
  C:0866H         LINE#         86
  C:086AH         LINE#         87
  C:086CH         LINE#         88
  C:086EH         LINE#         89
  C:0870H         LINE#         90
  C:0872H         LINE#         91
  C:0875H         LINE#         92
  C:087CH         LINE#         93
  C:087EH         LINE#         94
  C:0880H         LINE#         95
  C:0882H         LINE#         96
  C:0884H         LINE#         97
  C:0887H         LINE#         98
  C:0888H         LINE#         99
  C:088EH         LINE#         100
  C:0890H         LINE#         101
  C:0892H         LINE#         102
  C:0894H         LINE#         103
  C:0896H         LINE#         104
  C:089AH         LINE#         105
  C:08A0H         LINE#         106
  C:08A2H         LINE#         107
  C:08A4H         LINE#         108
  C:08A6H         LINE#         109
  C:08A8H         LINE#         110
  C:08ABH         LINE#         111
  C:08ABH         LINE#         112
  C:08ABH         LINE#         114
  C:08ABH         LINE#         116
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ABH         PUBLIC        Timer0_INT
  B:00A8H.7       PUBLIC        EA
  D:0011H         PUBLIC        global_variable
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        temp
  C:0AE0H         PUBLIC        get_global_variable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  22:43:08  PAGE 5


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AD6H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0AD6H         LINE#         12
  C:0AD6H         LINE#         13
  C:0AD6H         LINE#         15
  C:0AD9H         LINE#         21
  C:0ADBH         LINE#         24
  C:0ADDH         LINE#         27
  C:0ADFH         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          GET_GLOBAL_VARIABLE
  C:0AE0H         LINE#         30
  C:0AE0H         LINE#         31
  C:0AE4H         LINE#         32
  -------         ENDPROC       GET_GLOBAL_VARIABLE
  -------         PROC          TIMER0_INT
  C:09ABH         LINE#         35
  C:09AFH         LINE#         38
  C:09B1H         LINE#         41
  C:09B3H         LINE#         43
  C:09B6H         LINE#         44
  C:09B9H         LINE#         45
  C:09BDH         LINE#         46
  C:09C1H         LINE#         47
  C:09C8H         LINE#         48
  C:09CEH         LINE#         49
  C:09D0H         LINE#         50
  C:09D5H         LINE#         51
  C:09DBH         LINE#         52
  C:09DDH         LINE#         53
  C:09E2H         LINE#         54
  C:09E8H         LINE#         55
  C:09EAH         LINE#         56
  C:09EFH         LINE#         57
  C:09F5H         LINE#         58
  C:09F5H         LINE#         59
  C:09FFH         LINE#         61
  C:0A01H         LINE#         62
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0AE9H         PUBLIC        keypad_init
  C:0938H         PUBLIC        read_char
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  -------         PROC          KEYPAD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  22:43:08  PAGE 6


  C:0AE9H         LINE#         12
  C:0AE9H         LINE#         13
  C:0AE9H         LINE#         14
  C:0AECH         LINE#         15
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0938H         LINE#         17
  C:0938H         LINE#         18
  C:0938H         LINE#         19
  C:093AH         LINE#         20
  C:0942H         LINE#         21
  C:0947H         LINE#         22
  C:094CH         LINE#         23
  C:0951H         LINE#         24
  C:0956H         LINE#         25
  C:095EH         LINE#         26
  C:0963H         LINE#         27
  C:0968H         LINE#         28
  C:096DH         LINE#         29
  C:0972H         LINE#         30
  C:097AH         LINE#         31
  C:097FH         LINE#         32
  C:0984H         LINE#         33
  C:0989H         LINE#         34
  C:098EH         LINE#         35
  C:0996H         LINE#         36
  C:099BH         LINE#         37
  C:09A0H         LINE#         38
  C:09A5H         LINE#         39
  C:09AAH         LINE#         40
  C:09AAH         LINE#         41
  -------         ENDPROC       READ_CHAR
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?UIDIV
  C:0A60H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPAD_INIT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_CHAR?KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020EH BYTE (25%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=755
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
