BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2023  20:17:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\BLU-RAY\DESKTOP\KEIL 8051\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.ob
>> j TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Generator_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  C:\USERS\BLU-RAY\DESKTOP\KEIL 8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\BLU-RAY\DESKTOP\KEIL 8051\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\BLU-RAY\DESKTOP\KEIL 8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?TIMER0
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ACH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    08ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0938H     005BH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0993H     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    09EDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A42H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0A5AH     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    0A69H     000AH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    0A73H     0005H     UNIT         ?PR?GET_GLOBAL_VARIABLE?TIMER0
            CODE    0A78H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  20:17:22  PAGE 2


  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         000AH    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?GET_GLOBAL_VARIABLE?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0A42H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nu
  -------         ENDDO         
  C:0A42H         LINE#         9
  C:0A42H         LINE#         10
  C:0A42H         LINE#         11
  C:0A47H         LINE#         12
  C:0A4AH         LINE#         13
  C:0A4AH         LINE#         14
  C:0A4AH         LINE#         15
  C:0A52H         LINE#         16
  C:0A58H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:0A5AH         PUBLIC        init_7segment
  C:0800H         PUBLIC        _show_7segment
  C:0993H         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:0A5AH         LINE#         22
  C:0A5AH         LINE#         23
  C:0A5DH         LINE#         24
  C:0A5FH         LINE#         25
  C:0A61H         LINE#         26
  C:0A63H         LINE#         27
  C:0A65H         LINE#         28
  C:0A68H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  20:17:22  PAGE 3


  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0993H         LINE#         32
  C:0993H         LINE#         33
  C:0995H         LINE#         34
  C:09C0H         LINE#         35
  C:09C0H         LINE#         36
  C:09C2H         LINE#         37
  C:09C4H         LINE#         38
  C:09C4H         LINE#         39
  C:09C6H         LINE#         40
  C:09C8H         LINE#         41
  C:09C8H         LINE#         42
  C:09CAH         LINE#         43
  C:09CCH         LINE#         44
  C:09CCH         LINE#         45
  C:09CEH         LINE#         46
  C:09D0H         LINE#         47
  C:09D0H         LINE#         48
  C:09D2H         LINE#         49
  C:09D4H         LINE#         50
  C:09D4H         LINE#         51
  C:09D6H         LINE#         52
  C:09D8H         LINE#         53
  C:09D8H         LINE#         54
  C:09DAH         LINE#         55
  C:09DCH         LINE#         56
  C:09DCH         LINE#         57
  C:09DEH         LINE#         58
  C:09E0H         LINE#         59
  C:09E0H         LINE#         60
  C:09E2H         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09E6H         LINE#         64
  C:09E8H         LINE#         65
  C:09E8H         LINE#         67
  C:09EAH         LINE#         68
  C:09EAH         LINE#         69
  C:09EAH         LINE#         70
  C:09ECH         LINE#         71
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        digit1
  D:000BH         SYMBOL        digit2
  D:000CH         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:000DH         SYMBOL        pattern1
  D:000EH         SYMBOL        pattern2
  D:000FH         SYMBOL        pattern3
  D:0010H         SYMBOL        pattern4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  20:17:22  PAGE 4


  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0804H         LINE#         77
  C:080DH         LINE#         78
  C:0821H         LINE#         79
  C:0835H         LINE#         80
  C:0847H         LINE#         81
  C:084EH         LINE#         82
  C:0855H         LINE#         83
  C:085CH         LINE#         84
  C:0863H         LINE#         85
  C:0866H         LINE#         86
  C:086AH         LINE#         87
  C:086CH         LINE#         88
  C:086EH         LINE#         89
  C:0870H         LINE#         90
  C:0872H         LINE#         91
  C:0875H         LINE#         92
  C:087CH         LINE#         93
  C:087EH         LINE#         94
  C:0880H         LINE#         95
  C:0882H         LINE#         96
  C:0884H         LINE#         97
  C:0887H         LINE#         98
  C:0888H         LINE#         99
  C:088EH         LINE#         100
  C:0890H         LINE#         101
  C:0892H         LINE#         102
  C:0894H         LINE#         103
  C:0896H         LINE#         104
  C:089AH         LINE#         105
  C:08A0H         LINE#         106
  C:08A2H         LINE#         107
  C:08A4H         LINE#         108
  C:08A6H         LINE#         109
  C:08A8H         LINE#         110
  C:08ABH         LINE#         111
  C:08ABH         LINE#         112
  C:08ABH         LINE#         114
  C:08ABH         LINE#         116
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0938H         PUBLIC        Timer0_INT
  B:00A8H.7       PUBLIC        EA
  D:0011H         PUBLIC        global_variable
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        temp
  C:0A73H         PUBLIC        get_global_variable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  20:17:22  PAGE 5


  C:0A69H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0A69H         LINE#         12
  C:0A69H         LINE#         13
  C:0A69H         LINE#         15
  C:0A6CH         LINE#         21
  C:0A6EH         LINE#         24
  C:0A70H         LINE#         27
  C:0A72H         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          GET_GLOBAL_VARIABLE
  C:0A73H         LINE#         30
  C:0A73H         LINE#         31
  C:0A77H         LINE#         32
  -------         ENDPROC       GET_GLOBAL_VARIABLE
  -------         PROC          TIMER0_INT
  C:0938H         LINE#         35
  C:093CH         LINE#         38
  C:093EH         LINE#         41
  C:0940H         LINE#         43
  C:0943H         LINE#         44
  C:0946H         LINE#         45
  C:094AH         LINE#         46
  C:094EH         LINE#         47
  C:0955H         LINE#         48
  C:095BH         LINE#         49
  C:095DH         LINE#         50
  C:0962H         LINE#         51
  C:0968H         LINE#         52
  C:096AH         LINE#         53
  C:096FH         LINE#         54
  C:0975H         LINE#         55
  C:0977H         LINE#         56
  C:097CH         LINE#         57
  C:0982H         LINE#         58
  C:0982H         LINE#         59
  C:098CH         LINE#         61
  C:098EH         LINE#         62
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?UIDIV
  C:09EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
