BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2023  17:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.obj, .\Objects\keypad.obj 
>> TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Generator_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    089EH     0073H     UNIT         ?PR?READ_CHAR?KEYPAD
            CODE    0911H     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    096BH     0055H     UNIT         ?C?LIB_CODE
            CODE    09C0H     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    09CFH     000EH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    09DDH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    09E9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F5H     000AH     UNIT         ?PR?DELAY_TIMER0?TIMER0
            CODE    09FFH     000AH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0A09H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  17:48:06  PAGE 2


  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         0008H    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?DELAY_TIMER0?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09DDH         PUBLIC        main
  -------         PROC          MAIN
  C:09DDH         LINE#         8
  C:09DDH         LINE#         9
  C:09E0H         LINE#         11
  C:09E0H         LINE#         12
  C:09E0H         LINE#         13
  C:09E7H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:09C0H         PUBLIC        init_7segment
  C:0800H         PUBLIC        _show_7segment
  C:0911H         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:09C0H         LINE#         20
  C:09C0H         LINE#         21
  C:09C3H         LINE#         22
  C:09C5H         LINE#         23
  C:09C7H         LINE#         24
  C:09C9H         LINE#         25
  C:09CBH         LINE#         26
  C:09CEH         LINE#         27
  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0911H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  17:48:06  PAGE 3


  C:0911H         LINE#         29
  C:0913H         LINE#         30
  C:093EH         LINE#         31
  C:093EH         LINE#         32
  C:0940H         LINE#         33
  C:0942H         LINE#         34
  C:0942H         LINE#         35
  C:0944H         LINE#         36
  C:0946H         LINE#         37
  C:0946H         LINE#         38
  C:0948H         LINE#         39
  C:094AH         LINE#         40
  C:094AH         LINE#         41
  C:094CH         LINE#         42
  C:094EH         LINE#         43
  C:094EH         LINE#         44
  C:0950H         LINE#         45
  C:0952H         LINE#         46
  C:0952H         LINE#         47
  C:0954H         LINE#         48
  C:0956H         LINE#         49
  C:0956H         LINE#         50
  C:0958H         LINE#         51
  C:095AH         LINE#         52
  C:095AH         LINE#         53
  C:095CH         LINE#         54
  C:095EH         LINE#         55
  C:095EH         LINE#         56
  C:0960H         LINE#         57
  C:0962H         LINE#         58
  C:0962H         LINE#         59
  C:0964H         LINE#         60
  C:0966H         LINE#         61
  C:0966H         LINE#         63
  C:0968H         LINE#         64
  C:0968H         LINE#         65
  C:0968H         LINE#         66
  C:096AH         LINE#         67
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        digit1
  D:0009H         SYMBOL        digit2
  D:000AH         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:000BH         SYMBOL        pattern1
  D:000CH         SYMBOL        pattern2
  D:000DH         SYMBOL        pattern3
  D:000EH         SYMBOL        pattern4
  -------         ENDDO         
  C:0800H         LINE#         71
  C:0804H         LINE#         72
  C:080DH         LINE#         73
  C:0821H         LINE#         74
  C:0835H         LINE#         75
  C:0847H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  17:48:06  PAGE 4


  C:084EH         LINE#         77
  C:0855H         LINE#         78
  C:085CH         LINE#         79
  C:0863H         LINE#         80
  C:0866H         LINE#         81
  C:0868H         LINE#         82
  C:086AH         LINE#         83
  C:086CH         LINE#         84
  C:086EH         LINE#         85
  C:0871H         LINE#         86
  C:0874H         LINE#         88
  C:0876H         LINE#         89
  C:0878H         LINE#         90
  C:087AH         LINE#         91
  C:087CH         LINE#         92
  C:087FH         LINE#         93
  C:0882H         LINE#         95
  C:0884H         LINE#         96
  C:0886H         LINE#         97
  C:0888H         LINE#         98
  C:088AH         LINE#         99
  C:088DH         LINE#         100
  C:0890H         LINE#         102
  C:0892H         LINE#         103
  C:0894H         LINE#         104
  C:0896H         LINE#         105
  C:0898H         LINE#         106
  C:089BH         LINE#         107
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FFH         PUBLIC        Timer0_INT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:09F5H         PUBLIC        delay_timer0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:09CFH         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:09CFH         LINE#         13
  C:09CFH         LINE#         14
  C:09CFH         LINE#         16
  C:09D2H         LINE#         19
  C:09D5H         LINE#         20
  C:09D8H         LINE#         23
  C:09DAH         LINE#         26
  C:09DCH         LINE#         27
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          DELAY_TIMER0
  C:09F5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  17:48:06  PAGE 5


  C:09F5H         LINE#         31
  C:09F5H         LINE#         33
  C:09F7H         LINE#         36
  C:09FAH         LINE#         39
  C:09FCH         LINE#         42
  C:09FEH         LINE#         43
  -------         ENDPROC       DELAY_TIMER0
  -------         PROC          TIMER0_INT
  C:09FFH         LINE#         46
  C:0A01H         LINE#         48
  C:0A06H         LINE#         49
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0A09H         PUBLIC        keypad_init
  C:089EH         PUBLIC        read_char
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  -------         PROC          KEYPAD_INIT
  C:0A09H         LINE#         12
  C:0A09H         LINE#         13
  C:0A09H         LINE#         14
  C:0A0CH         LINE#         15
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:089EH         LINE#         17
  C:089EH         LINE#         18
  C:089EH         LINE#         19
  C:08A0H         LINE#         20
  C:08A8H         LINE#         21
  C:08ADH         LINE#         22
  C:08B2H         LINE#         23
  C:08B7H         LINE#         24
  C:08BCH         LINE#         25
  C:08C4H         LINE#         26
  C:08C9H         LINE#         27
  C:08CEH         LINE#         28
  C:08D3H         LINE#         29
  C:08D8H         LINE#         30
  C:08E0H         LINE#         31
  C:08E5H         LINE#         32
  C:08EAH         LINE#         33
  C:08EFH         LINE#         34
  C:08F4H         LINE#         35
  C:08FCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  17:48:06  PAGE 6


  C:0901H         LINE#         37
  C:0906H         LINE#         38
  C:090BH         LINE#         39
  C:0910H         LINE#         40
  C:0910H         LINE#         41
  -------         ENDPROC       READ_CHAR
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?UIDIV
  C:096BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPAD_INIT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_CHAR?KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
