BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2023  13:53:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.obj, .\Objects\keypad.obj,
>>  .\Objects\Interrupt0.obj, .\Objects\timer1.obj TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Gen
>> erator_8051.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\Interrupt0.obj (INTERRUPT0)
  .\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TIMER1
            DATA    0016H     000CH     UNIT         _DATA_GROUP_
            DATA    0022H     0003H     UNIT         ?DT?TIMER0
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     03ABH     UNIT         ?C?LIB_CODE
            CODE    0BABH     00CFH     UNIT         ?PR?_SET_SQ_WAVE?TIMER1
            CODE    0C7AH     00BCH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    0D36H     0093H     UNIT         ?PR?READ_CHAR?KEYPAD
            CODE    0DC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E55H     005BH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0EB0H     005AH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 2


            CODE    0F0AH     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    0F64H     0020H     UNIT         ?PR?DELAY_TIMER1?TIMER1
            CODE    0F84H     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    0F93H     000AH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    0F9DH     0009H     UNIT         ?PR?EXT_INT0_INIT?INTERRUPT0
            CODE    0FA6H     0009H     UNIT         ?PR?START_TIMER1?TIMER1
            CODE    0FAFH     0008H     UNIT         ?PR?INIT_TIMER1?TIMER1
            CODE    0FB7H     0005H     UNIT         ?PR?GET_GLOBAL_VARIABLE?TIMER0
            CODE    0FBCH     0005H     UNIT         ?PR?STOP_TIMER1?TIMER1
            CODE    0FC1H     0004H     UNIT         ?C_INITSEG
            CODE    0FC5H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    0FC9H     0003H     UNIT         ?PR?EXTERNAL0_ISR?INTERRUPT0



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?DELAY_TIMER1?TIMER1                  -----    -----
  +--> ?PR?STOP_TIMER1?TIMER1
  +--> ?PR?START_TIMER1?TIMER1

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0016H    0005H
  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?EXT_INT0_INIT?INTERRUPT0
  +--> ?PR?READ_CHAR?KEYPAD
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?_SET_SQ_WAVE?TIMER1

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         001BH    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?GET_GLOBAL_VARIABLE?TIMER0

?PR?_SET_SQ_WAVE?TIMER1                  001BH    0002H
  +--> ?PR?INIT_TIMER1?TIMER1
  +--> ?PR?START_TIMER1?TIMER1
  +--> ?PR?STOP_TIMER1?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        flag
  C:0EB0H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        num
  D:0018H         SYMBOL        counter
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0EB0H         LINE#         12
  C:0EB0H         LINE#         13
  C:0EB0H         LINE#         15
  C:0EB5H         LINE#         17
  C:0EB9H         LINE#         20
  C:0EBCH         LINE#         22
  C:0EBFH         LINE#         24
  C:0EC2H         LINE#         26
  C:0EC2H         LINE#         27
  C:0EC2H         LINE#         30
  C:0EC7H         LINE#         32
  C:0ECDH         LINE#         33
  C:0ECDH         LINE#         35
  C:0EDCH         LINE#         37
  C:0EEFH         LINE#         39
  C:0EF7H         LINE#         40
  C:0EF7H         LINE#         44
  C:0EFEH         LINE#         45
  C:0F01H         LINE#         46
  C:0F01H         LINE#         47
  C:0F08H         LINE#         48
  C:0F08H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:0F84H         PUBLIC        init_7segment
  C:0C7AH         PUBLIC        _show_7segment
  C:0F0AH         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:0F84H         LINE#         50
  C:0F84H         LINE#         51
  C:0F87H         LINE#         52
  C:0F89H         LINE#         53
  C:0F8BH         LINE#         54
  C:0F8DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 4


  C:0F8FH         LINE#         56
  C:0F92H         LINE#         57
  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0F0AH         LINE#         60
  C:0F0AH         LINE#         61
  C:0F0CH         LINE#         62
  C:0F37H         LINE#         63
  C:0F37H         LINE#         64
  C:0F39H         LINE#         66
  C:0F3BH         LINE#         67
  C:0F3BH         LINE#         68
  C:0F3DH         LINE#         69
  C:0F3FH         LINE#         70
  C:0F3FH         LINE#         71
  C:0F41H         LINE#         72
  C:0F43H         LINE#         73
  C:0F43H         LINE#         74
  C:0F45H         LINE#         75
  C:0F47H         LINE#         76
  C:0F47H         LINE#         77
  C:0F49H         LINE#         78
  C:0F4BH         LINE#         79
  C:0F4BH         LINE#         80
  C:0F4DH         LINE#         81
  C:0F4FH         LINE#         82
  C:0F4FH         LINE#         83
  C:0F51H         LINE#         84
  C:0F53H         LINE#         85
  C:0F53H         LINE#         86
  C:0F55H         LINE#         87
  C:0F57H         LINE#         88
  C:0F57H         LINE#         89
  C:0F59H         LINE#         90
  C:0F5BH         LINE#         91
  C:0F5BH         LINE#         92
  C:0F5DH         LINE#         93
  C:0F5FH         LINE#         94
  C:0F5FH         LINE#         96
  C:0F61H         LINE#         97
  C:0F61H         LINE#         98
  C:0F61H         LINE#         99
  C:0F63H         LINE#         100
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:001BH         SYMBOL        digit1
  D:001CH         SYMBOL        digit2
  D:001DH         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:001EH         SYMBOL        pattern1
  D:001FH         SYMBOL        pattern2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 5


  D:0020H         SYMBOL        pattern3
  D:0021H         SYMBOL        pattern4
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0C7AH         LINE#         104
  C:0C7EH         LINE#         105
  C:0C7EH         LINE#         107
  C:0C87H         LINE#         108
  C:0C9BH         LINE#         109
  C:0CAFH         LINE#         110
  C:0CC1H         LINE#         111
  C:0CC8H         LINE#         112
  C:0CCFH         LINE#         113
  C:0CD6H         LINE#         114
  C:0CDDH         LINE#         115
  C:0CE0H         LINE#         116
  C:0CE4H         LINE#         117
  C:0CE6H         LINE#         118
  C:0CE8H         LINE#         119
  C:0CEAH         LINE#         120
  C:0CECH         LINE#         121
  C:0CEFH         LINE#         122
  C:0CF6H         LINE#         123
  C:0CF8H         LINE#         124
  C:0CFAH         LINE#         125
  C:0CFCH         LINE#         126
  C:0CFEH         LINE#         127
  C:0D01H         LINE#         128
  C:0D02H         LINE#         129
  C:0D08H         LINE#         130
  C:0D0AH         LINE#         131
  C:0D0CH         LINE#         132
  C:0D0EH         LINE#         133
  C:0D10H         LINE#         134
  C:0D14H         LINE#         135
  C:0D1AH         LINE#         136
  C:0D1CH         LINE#         137
  C:0D1EH         LINE#         138
  C:0D20H         LINE#         139
  C:0D22H         LINE#         140
  C:0D22H         LINE#         141
  C:0D24H         LINE#         142
  C:0D2AH         LINE#         143
  C:0D2CH         LINE#         144
  C:0D2EH         LINE#         145
  C:0D30H         LINE#         146
  C:0D32H         LINE#         147
  C:0D35H         LINE#         148
  C:0D35H         LINE#         150
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E55H         PUBLIC        Timer0_INT
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        global_variable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        temp
  C:0FB7H         PUBLIC        get_global_variable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0F93H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0F93H         LINE#         12
  C:0F93H         LINE#         13
  C:0F93H         LINE#         15
  C:0F96H         LINE#         21
  C:0F98H         LINE#         24
  C:0F9AH         LINE#         27
  C:0F9CH         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          GET_GLOBAL_VARIABLE
  C:0FB7H         LINE#         30
  C:0FB7H         LINE#         31
  C:0FBBH         LINE#         32
  -------         ENDPROC       GET_GLOBAL_VARIABLE
  -------         PROC          TIMER0_INT
  C:0E55H         LINE#         35
  C:0E59H         LINE#         38
  C:0E5BH         LINE#         41
  C:0E5DH         LINE#         43
  C:0E60H         LINE#         44
  C:0E63H         LINE#         45
  C:0E67H         LINE#         46
  C:0E6BH         LINE#         47
  C:0E72H         LINE#         48
  C:0E78H         LINE#         49
  C:0E7AH         LINE#         50
  C:0E7FH         LINE#         51
  C:0E85H         LINE#         52
  C:0E87H         LINE#         53
  C:0E8CH         LINE#         54
  C:0E92H         LINE#         55
  C:0E94H         LINE#         56
  C:0E99H         LINE#         57
  C:0E9FH         LINE#         58
  C:0E9FH         LINE#         59
  C:0EA9H         LINE#         61
  C:0EABH         LINE#         62
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0FC5H         PUBLIC        keypad_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 7


  C:0D36H         PUBLIC        read_char
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  -------         PROC          KEYPAD_INIT
  C:0FC5H         LINE#         12
  C:0FC5H         LINE#         13
  C:0FC5H         LINE#         14
  C:0FC8H         LINE#         15
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0D36H         LINE#         17
  C:0D36H         LINE#         18
  C:0D36H         LINE#         19
  C:0D38H         LINE#         20
  C:0D40H         LINE#         21
  C:0D47H         LINE#         22
  C:0D4EH         LINE#         23
  C:0D55H         LINE#         24
  C:0D5CH         LINE#         25
  C:0D64H         LINE#         26
  C:0D6BH         LINE#         27
  C:0D72H         LINE#         28
  C:0D79H         LINE#         29
  C:0D80H         LINE#         30
  C:0D88H         LINE#         31
  C:0D8FH         LINE#         32
  C:0D96H         LINE#         33
  C:0D9DH         LINE#         34
  C:0DA4H         LINE#         35
  C:0DACH         LINE#         36
  C:0DB3H         LINE#         37
  C:0DBAH         LINE#         38
  C:0DC1H         LINE#         39
  C:0DC8H         LINE#         40
  C:0DC8H         LINE#         41
  -------         ENDPROC       READ_CHAR
  -------         ENDMOD        KEYPAD

  -------         MODULE        INTERRUPT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F9DH         PUBLIC        Ext_int0_Init
  B:00B0H.6       PUBLIC        flag
  C:0FC9H         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          EXT_INT0_INIT
  C:0F9DH         LINE#         5
  C:0F9DH         LINE#         6
  C:0F9DH         LINE#         7
  C:0F9FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 8


  C:0FA1H         LINE#         9
  C:0FA3H         LINE#         10
  C:0FA5H         LINE#         11
  -------         ENDPROC       EXT_INT0_INIT
  -------         PROC          EXTERNAL0_ISR
  C:0FC9H         LINE#         13
  C:0FC9H         LINE#         16
  C:0FCBH         LINE#         18
  -------         ENDPROC       EXTERNAL0_ISR
  -------         ENDMOD        INTERRUPT0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBCH         PUBLIC        stop_timer1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TH
  D:000AH         PUBLIC        TL
  B:00B0H.7       PUBLIC        mybit
  C:0BABH         PUBLIC        _set_sq_wave
  D:0089H         PUBLIC        TMOD
  C:0F64H         PUBLIC        delay_timer1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        act_loop
  B:0088H.6       PUBLIC        TR1
  C:0FA6H         PUBLIC        start_timer1
  D:0010H         PUBLIC        int_loop
  C:0FAFH         PUBLIC        init_timer1
  D:0014H         PUBLIC        ext_loop
  -------         PROC          INIT_TIMER1
  C:0FAFH         LINE#         16
  C:0FAFH         LINE#         17
  C:0FAFH         LINE#         19
  C:0FB2H         LINE#         22
  C:0FB4H         LINE#         25
  C:0FB6H         LINE#         26
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          START_TIMER1
  C:0FA6H         LINE#         28
  C:0FA6H         LINE#         29
  C:0FA6H         LINE#         31
  C:0FA9H         LINE#         32
  C:0FACH         LINE#         35
  C:0FAEH         LINE#         36
  -------         ENDPROC       START_TIMER1
  -------         PROC          STOP_TIMER1
  C:0FBCH         LINE#         38
  C:0FBCH         LINE#         39
  C:0FBCH         LINE#         41
  C:0FBEH         LINE#         44
  C:0FC0H         LINE#         45
  -------         ENDPROC       STOP_TIMER1
  -------         PROC          DELAY_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 9


  C:0F64H         LINE#         47
  C:0F66H         LINE#         50
  C:0F73H         LINE#         51
  C:0F73H         LINE#         52
  C:0F75H         LINE#         54
  C:0F7BH         LINE#         55
  C:0F7BH         LINE#         57
  C:0F7EH         LINE#         58
  C:0F81H         LINE#         59
  -------         ENDPROC       DELAY_TIMER1
  -------         PROC          _SET_SQ_WAVE
  D:001BH         SYMBOL        freq
  C:0BABH         LINE#         62
  C:0BAFH         LINE#         63
  C:0BAFH         LINE#         64
  C:0BBEH         LINE#         65
  C:0BBEH         LINE#         67
  C:0BC1H         LINE#         70
  C:0BC7H         LINE#         73
  C:0BF6H         LINE#         74
  C:0BFCH         LINE#         77
  C:0C10H         LINE#         78
  C:0C10H         LINE#         79
  C:0C16H         LINE#         80
  C:0C2FH         LINE#         81
  C:0C2FH         LINE#         84
  C:0C4EH         LINE#         85
  C:0C65H         LINE#         88
  C:0C6BH         LINE#         91
  C:0C6EH         LINE#         92
  C:0C6EH         LINE#         93
  C:0C74H         LINE#         94
  C:0C74H         LINE#         96
  C:0C76H         LINE#         97
  C:0C79H         LINE#         98
  C:0C79H         LINE#         99
  -------         ENDPROC       _SET_SQ_WAVE
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09A2H         PUBLIC        ?C?FCASTC
  C:099DH         PUBLIC        ?C?FCASTI
  C:0998H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09D6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  13:53:54  PAGE 10



  -------         MODULE        ?C?IMUL
  C:0A57H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A69H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0AFAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B8CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0B9AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039DH BYTE (45%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=2008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
