BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2023  23:52:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\quad_7segment.obj, .\Objects\timer0.obj, .\Objects\keypad.obj,
>>  .\Objects\Interrupt0.obj TO .\Objects\Frequency_Generator_8051 PRINT (.\Listings\Frequency_Generator_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\quad_7segment.obj (QUAD_7SEGMENT)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\Interrupt0.obj (INTERRUPT0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?TIMER0
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00BCH     UNIT         ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
            CODE    08BCH     0093H     UNIT         ?PR?READ_CHAR?KEYPAD
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0067H     UNIT         ?C?LIB_CODE
            CODE    0A42H     005BH     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    0A9DH     005AH     UNIT         ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
            CODE    0AF7H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0B3BH     003EH     UNIT         ?PR?EXTERNAL0_ISR?INTERRUPT0
            CODE    0B79H     000FH     UNIT         ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
            CODE    0B88H     000AH     UNIT         ?PR?INIT_TIMER0?TIMER0
            CODE    0B92H     0007H     UNIT         ?PR?EXT_INT_INIT?INTERRUPT0
            CODE    0B99H     0005H     UNIT         ?PR?GET_GLOBAL_VARIABLE?TIMER0
            CODE    0B9EH     0004H     UNIT         ?C_INITSEG
            CODE    0BA2H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD



OVERLAY MAP OF MODULE:   .\Objects\Frequency_Generator_8051 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?EXTERNAL0_ISR?INTERRUPT0             -----    -----
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT         0012H    0007H
  +--> ?PR?_NUMTOPATTERN?QUAD_7SEGMENT
  +--> ?PR?GET_GLOBAL_VARIABLE?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            000FH    0003H
  +--> ?PR?INIT_7SEGMENT?QUAD_7SEGMENT
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?EXT_INT_INIT?INTERRUPT0
  +--> ?PR?READ_CHAR?KEYPAD
  +--> ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT

?PR?INIT_7SEGMENT?QUAD_7SEGMENT          -----    -----
  +--> ?PR?INIT_TIMER0?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Frequency_Generator_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF7H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        num
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0AF7H         LINE#         8
  C:0AF7H         LINE#         9
  C:0AF7H         LINE#         10
  C:0AFCH         LINE#         11
  C:0AFFH         LINE#         12
  C:0B02H         LINE#         13
  C:0B05H         LINE#         14
  C:0B05H         LINE#         15
  C:0B05H         LINE#         16
  C:0B0AH         LINE#         17
  C:0B10H         LINE#         18
  C:0B10H         LINE#         19
  C:0B1FH         LINE#         20
  C:0B32H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 3


  C:0B32H         LINE#         22
  C:0B39H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        QUAD_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.3       PUBLIC        control1
  B:0080H.2       PUBLIC        control2
  B:0080H.1       PUBLIC        control3
  B:0080H.0       PUBLIC        control4
  C:0B79H         PUBLIC        init_7segment
  C:0800H         PUBLIC        _show_7segment
  C:0A9DH         PUBLIC        _numToPattern
  -------         PROC          INIT_7SEGMENT
  C:0B79H         LINE#         22
  C:0B79H         LINE#         23
  C:0B7CH         LINE#         24
  C:0B7EH         LINE#         25
  C:0B80H         LINE#         26
  C:0B82H         LINE#         27
  C:0B84H         LINE#         28
  C:0B87H         LINE#         29
  -------         ENDPROC       INIT_7SEGMENT
  -------         PROC          _NUMTOPATTERN
  D:0007H         SYMBOL        digit
  -------         DO            
  D:0006H         SYMBOL        pattern
  -------         ENDDO         
  C:0A9DH         LINE#         32
  C:0A9DH         LINE#         33
  C:0A9FH         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACAH         LINE#         36
  C:0ACCH         LINE#         37
  C:0ACEH         LINE#         38
  C:0ACEH         LINE#         39
  C:0AD0H         LINE#         40
  C:0AD2H         LINE#         41
  C:0AD2H         LINE#         42
  C:0AD4H         LINE#         43
  C:0AD6H         LINE#         44
  C:0AD6H         LINE#         45
  C:0AD8H         LINE#         46
  C:0ADAH         LINE#         47
  C:0ADAH         LINE#         48
  C:0ADCH         LINE#         49
  C:0ADEH         LINE#         50
  C:0ADEH         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE2H         LINE#         53
  C:0AE2H         LINE#         54
  C:0AE4H         LINE#         55
  C:0AE6H         LINE#         56
  C:0AE6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 4


  C:0AE8H         LINE#         58
  C:0AEAH         LINE#         59
  C:0AEAH         LINE#         60
  C:0AECH         LINE#         61
  C:0AEEH         LINE#         62
  C:0AEEH         LINE#         63
  C:0AF0H         LINE#         64
  C:0AF2H         LINE#         65
  C:0AF2H         LINE#         67
  C:0AF4H         LINE#         68
  C:0AF4H         LINE#         69
  C:0AF4H         LINE#         70
  C:0AF6H         LINE#         71
  -------         ENDPROC       _NUMTOPATTERN
  -------         PROC          _SHOW_7SEGMENT
  D:0002H         SYMBOL        num
  -------         DO            
  D:0012H         SYMBOL        digit1
  D:0013H         SYMBOL        digit2
  D:0014H         SYMBOL        digit3
  D:0005H         SYMBOL        digit4
  D:0015H         SYMBOL        pattern1
  D:0016H         SYMBOL        pattern2
  D:0017H         SYMBOL        pattern3
  D:0018H         SYMBOL        pattern4
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0804H         LINE#         77
  C:080DH         LINE#         78
  C:0821H         LINE#         79
  C:0835H         LINE#         80
  C:0847H         LINE#         81
  C:084EH         LINE#         82
  C:0855H         LINE#         83
  C:085CH         LINE#         84
  C:0863H         LINE#         85
  C:0866H         LINE#         86
  C:086AH         LINE#         87
  C:086CH         LINE#         88
  C:086EH         LINE#         89
  C:0870H         LINE#         90
  C:0872H         LINE#         91
  C:0875H         LINE#         92
  C:087CH         LINE#         93
  C:087EH         LINE#         94
  C:0880H         LINE#         95
  C:0882H         LINE#         96
  C:0884H         LINE#         97
  C:0887H         LINE#         98
  C:0888H         LINE#         99
  C:088EH         LINE#         100
  C:0890H         LINE#         101
  C:0892H         LINE#         102
  C:0894H         LINE#         103
  C:0896H         LINE#         104
  C:089AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 5


  C:08A0H         LINE#         106
  C:08A2H         LINE#         107
  C:08A4H         LINE#         108
  C:08A6H         LINE#         109
  C:08A8H         LINE#         110
  C:08A8H         LINE#         111
  C:08AAH         LINE#         112
  C:08B0H         LINE#         113
  C:08B2H         LINE#         114
  C:08B4H         LINE#         115
  C:08B6H         LINE#         116
  C:08B8H         LINE#         117
  C:08BBH         LINE#         118
  C:08BBH         LINE#         120
  -------         ENDPROC       _SHOW_7SEGMENT
  -------         ENDMOD        QUAD_7SEGMENT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A42H         PUBLIC        Timer0_INT
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        global_variable
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        temp
  C:0B99H         PUBLIC        get_global_variable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B88H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:0B88H         LINE#         12
  C:0B88H         LINE#         13
  C:0B88H         LINE#         15
  C:0B8BH         LINE#         21
  C:0B8DH         LINE#         24
  C:0B8FH         LINE#         27
  C:0B91H         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          GET_GLOBAL_VARIABLE
  C:0B99H         LINE#         30
  C:0B99H         LINE#         31
  C:0B9DH         LINE#         32
  -------         ENDPROC       GET_GLOBAL_VARIABLE
  -------         PROC          TIMER0_INT
  C:0A42H         LINE#         35
  C:0A46H         LINE#         38
  C:0A48H         LINE#         41
  C:0A4AH         LINE#         43
  C:0A4DH         LINE#         44
  C:0A50H         LINE#         45
  C:0A54H         LINE#         46
  C:0A58H         LINE#         47
  C:0A5FH         LINE#         48
  C:0A65H         LINE#         49
  C:0A67H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 6


  C:0A6CH         LINE#         51
  C:0A72H         LINE#         52
  C:0A74H         LINE#         53
  C:0A79H         LINE#         54
  C:0A7FH         LINE#         55
  C:0A81H         LINE#         56
  C:0A86H         LINE#         57
  C:0A8CH         LINE#         58
  C:0A8CH         LINE#         59
  C:0A96H         LINE#         61
  C:0A98H         LINE#         62
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0BA2H         PUBLIC        keypad_init
  C:08BCH         PUBLIC        read_char
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  -------         PROC          KEYPAD_INIT
  C:0BA2H         LINE#         12
  C:0BA2H         LINE#         13
  C:0BA2H         LINE#         14
  C:0BA5H         LINE#         15
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:08BCH         LINE#         17
  C:08BCH         LINE#         18
  C:08BCH         LINE#         19
  C:08BEH         LINE#         20
  C:08C6H         LINE#         21
  C:08CDH         LINE#         22
  C:08D4H         LINE#         23
  C:08DBH         LINE#         24
  C:08E2H         LINE#         25
  C:08EAH         LINE#         26
  C:08F1H         LINE#         27
  C:08F8H         LINE#         28
  C:08FFH         LINE#         29
  C:0906H         LINE#         30
  C:090EH         LINE#         31
  C:0915H         LINE#         32
  C:091CH         LINE#         33
  C:0923H         LINE#         34
  C:092AH         LINE#         35
  C:0932H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2023  23:52:15  PAGE 7


  C:0939H         LINE#         37
  C:0940H         LINE#         38
  C:0947H         LINE#         39
  C:094EH         LINE#         40
  C:094EH         LINE#         41
  -------         ENDPROC       READ_CHAR
  -------         ENDMOD        KEYPAD

  -------         MODULE        INTERRUPT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B3BH         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B92H         PUBLIC        Ext_int_Init
  -------         PROC          EXT_INT_INIT
  C:0B92H         LINE#         6
  C:0B92H         LINE#         7
  C:0B92H         LINE#         8
  C:0B94H         LINE#         9
  C:0B96H         LINE#         10
  C:0B98H         LINE#         11
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          EXTERNAL0_ISR
  C:0B3BH         LINE#         13
  C:0B58H         LINE#         15
  C:0B5EH         LINE#         16
  -------         ENDPROC       EXTERNAL0_ISR
  -------         ENDMOD        INTERRUPT0

  -------         MODULE        ?C?IMUL
  C:09DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_7SEGMENT?QUAD_7SEGMENT
    CALLER1: ?PR?EXTERNAL0_ISR?INTERRUPT0
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B8H BYTE (33%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=943
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
